:root {
    --light-grey: rgb(223, 215, 215);
    --medium-grey: rgb(161, 153, 153);
    --off-white: rgb(207, 207, 207);
    --white: rgb(230, 227, 227);
    --medium-red: rgb(177, 8, 8);
    --dark-red: rgb(107, 10, 10);
    --off-black: rgb(5, 5, 5);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    background-color: var(--off-black);
}

.button-row-container {
    display: flex;
}

.button {
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    cursor: pointer;
    border: 1px solid var(--medium-grey);
    color: var(--light-grey);
    background-color: var(--medium-red);
    margin: 0.5em;
    font-size: 1rem;
    padding: 0.2em 0.5em;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover,
.button:focus {
    background-color: var(--dark-red);
}

button:disabled {
    cursor: not-allowed;
    color: var(--medium-grey);
}

#main-container {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-section {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#shoe-meter {
    margin: 0.5em 0;
    width: 80%;
}

#shoe-label {
    color: var(--off-white);
}

#cards-remaining {
    font-weight: 600;
}

#gameplay-area {
    min-width: 70%;
    max-width: 90%;
    background: radial-gradient(rgb(19, 141, 19), rgb(12, 110, 17));
    background-repeat: no-repeat;
    background-size: cover;
    border: 8px ridge rgb(63, 32, 4);
}

#scores-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5em;
}

.name-text {
    color: var(--light-grey);
    font-size: 1.2rem;
    margin: 0.5em;
}

#player-score,
#dealer-score {
    font-weight: bold;
}

#player-section,
#dealer-section {
    min-height: 12em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

#split-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    border-top: 2px solid gold;
}

#complete-split-button {
    display: none;
}

.card-container,
.blank-card-container {
    margin: 0.5em;
    padding: 0.5em;
    width: 8em;
    height: 11em;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}

#dealer-face-down-card {
    display: none;
}

.card-suit {
    width: 52px;
    height: 70px;
    margin: 0;
    justify-self: center;
    align-self: center;
}

.card-rank-top {
    font-size: 1.7rem;
    margin: 0;
    justify-self: flex-start;
    align-self: flex-start;
}

.card-rank-bottom {
    font-size: 1.7rem;
    margin: 0;
    justify-self: flex-end;
    align-self: flex-end;
}

#money-score-container {
    color: var(--white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5em;
}

#top-payout-text,
#total-money {
    margin: 0.5em;
}

#selections-section {
    width: 80%;
    display: flex;
    justify-content: space-around;
    color: var(--white);
}

#bet-buttons-container,
#selections-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bet-text,
#selection-text {
    color: var(--white);
    text-align: center;
    margin: 0.5em 0 0 0;
    font-weight: 600;
}

#rules-modal[open],
#game-reset-modal[open] {
    max-width: 50%;
    padding: 1em 1.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--white);
    border: 2px solid var(--off-black);
}

#rule-heading {
    margin: 0 0 0.5em 0;
}

.rule-text {
    margin-bottom: 0.5em;
}

#close-rules-button {
    padding: 0.25em 0.5em 0 0.5em;
    margin: 0 0.25em;
    align-self: flex-end;
    cursor: pointer;
    background-color: var(--medium-red);
    color: var(--light-grey);
    font-size: 1.1rem;
    font-weight: 600;
    border: 1px solid var(--off-black);
    border-radius: 5px;
}

#close-rules-button:hover,
#close-rules-button:focus {
    background-color: var(--dark-red);
}

#reset-section {
    min-height: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#game-result-text {
    margin: 1em;
    text-align: center;
    font-size: 1.3rem;
    color: var(--off-black);
    font-weight: 700;
}

@media (max-width: 850px) {
    #main-section {
        justify-content: center;
    }
    #gameplay-area {
        width: 100%;
        max-width: 100%;
    }
    #selections-section {
        width: 95%;
        flex-direction: column;
        margin: 1em 0 0 0;
    }
    #player-section,
    #dealer-section {
        min-height: 7em;
    }
    .card-container,
    .blank-card-container {
        width: 4.5em;
        height: 6em;
        margin: 0.25em;
        padding: 0.2em;
    }
    .card-suit {
        width: 26px;
        height: 35px;
    }
    .card-rank-top,
    .card-rank-bottom {
        font-size: 1.1rem;
        font-weight: 700;
    }
    #rules-modal[open] {
        max-width: 95%;
        width: 95%;
    }
    #game-reset-modal[open] {
        max-width: 95%;
        width: 95%;
        margin: auto auto 5em auto;
    }
}
